---
layout: layout.njk
url: /
templateEngine: njk
---

<style>
.Cover-Header {
    padding-top: 10em;
    margin-top: 0;
    --bgw: 475px;
    --bgh: 110px;
    position: relative;
}

.Cover-Header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-image: url(/images/radialbugpattern-spine-black-realsize.png);
  background-position: center calc(var(--bgh) - 28em);
  background-size: calc(var(--bgw) * 6);
  background-repeat: no-repeat;
  image-rendering: pixelated;
}

@media (prefers-color-scheme: dark) {
    .Cover-Header::before {
        filter: invert();
    }
}
</style>

<header class="Cover-Header">
    <h1 class="massivetext italic allcaps text-align:center fullbleed"
        >Hypermedia Systems</h1>

    <p class="allcaps text-align:center">
        Carson&nbsp;Gross&emsp;
        Adam&nbsp;Stepinski&emsp;
        <span lang="tr">Deniz&nbsp;Akşimşek</span>
    </p>
</header>

<main class="">

    <div class="grid">
        <ul id="blurb" role=list data-cols="1 3" data-cols@s="1" data-rows="1 3"
            class="big italic margin-inline-end flow-gap">
        <li>The revolutionary ideas that empowered the Web</li>
        <li>A simpler approach to building applications on the Web and beyond with <i><a href="htmx.org">htmx</a></i> and <i><a href="https://hyperview.org/">HyperView</a></i></li>
        <li>Enhancing applications with JavaScript without using SPA frameworks</li>
        <li></li>
        </ul>

        <ul data-cols="4 5" data-cols@s="1" role=list class="f-row flex-wrap:wrap crowded">
        <li><strong><a href="/book/contents" class="big <button>">Read online for free</a></strong>
        <li><strong><a href="#" class="big <button>">Get PDF</a></strong>
        </ul>

        <p data-cols="4 5" data-cols@s="1" class="<small> secondary-font">
            For web developers frustrated with the complexity of modern practice,<span class="aestheticbreak"></span>
            those looking to brush up on web fundamentals,<span class="aestheticbreak"></span>
            web development shops looking to bring their apps to mobile,<span class="aestheticbreak"></span>
            and any workaday programmer looking for an introduction to hypermedia and REST.
        </p>
    </div>

</main>

<footer>
    {% include "global-footer.njk" %}
</footer>
